StartFontMetrics 2.0
FontName CCKissAndTellInt-Regular
FullName CCKissAndTellInt-Regular
FamilyName CCKissAndTellInt
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
Notice 1999 Active Images/Comicraft. All rights reserved. Unauthorized duplication and/or use is a violation of applicable laws. Designed by JG
EncodingScheme AdobeStandardEncoding
FontBBox -73 -188 1453 953
CapHeight 830
XHeight 803
Ascender 837
Descender -31
StartCharMetrics 176
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 456 ; N exclam ; B 35 -18 398 833 ;
C 34 ; WX 500 ; N quotedbl ; B 40 477 482 840 ;
C 35 ; WX 588 ; N numbersign ; B 8 -1 577 753 ;
C 36 ; WX 618 ; N dollar ; B 19 -70 595 844 ;
C 37 ; WX 900 ; N percent ; B 19 -53 878 804 ;
C 38 ; WX 671 ; N ampersand ; B 24 -118 648 913 ;
C 39 ; WX 294 ; N quoteright ; B 40 500 252 835 ;
C 40 ; WX 472 ; N parenleft ; B 35 -61 458 816 ;
C 41 ; WX 494 ; N parenright ; B 42 -52 451 835 ;
C 42 ; WX 496 ; N asterisk ; B 30 377 480 825 ;
C 43 ; WX 484 ; N plus ; B 23 120 474 634 ;
C 44 ; WX 243 ; N comma ; B -26 -161 208 208 ;
C 45 ; WX 414 ; N hyphen ; B 45 266 380 457 ;
C 46 ; WX 255 ; N period ; B 43 -19 202 192 ;
C 47 ; WX 552 ; N slash ; B 15 -68 536 826 ;
C 48 ; WX 933 ; N zero ; B 33 -21 896 808 ;
C 49 ; WX 365 ; N one ; B 0 -12 284 801 ;
C 50 ; WX 732 ; N two ; B 45 -17 698 813 ;
C 51 ; WX 750 ; N three ; B 40 -25 723 820 ;
C 52 ; WX 775 ; N four ; B 31 -42 760 826 ;
C 53 ; WX 761 ; N five ; B 54 -17 756 797 ;
C 54 ; WX 808 ; N six ; B 27 -25 775 805 ;
C 55 ; WX 641 ; N seven ; B 26 -20 638 797 ;
C 56 ; WX 822 ; N eight ; B 27 -41 797 832 ;
C 57 ; WX 816 ; N nine ; B 28 -21 776 808 ;
C 58 ; WX 243 ; N colon ; B 43 -19 206 548 ;
C 59 ; WX 243 ; N semicolon ; B -26 -161 208 548 ;
C 60 ; WX 648 ; N less ; B 48 -35 618 832 ;
C 61 ; WX 414 ; N equal ; B 32 199 367 535 ;
C 62 ; WX 619 ; N greater ; B 73 -28 585 841 ;
C 63 ; WX 685 ; N question ; B 32 -13 726 853 ;
C 64 ; WX 917 ; N at ; B 38 -35 883 850 ;
C 65 ; WX 725 ; N A ; B 57 -42 695 801 ;
C 66 ; WX 763 ; N B ; B 37 -28 739 817 ;
C 67 ; WX 744 ; N C ; B 32 -20 713 854 ;
C 68 ; WX 740 ; N D ; B 51 -20 737 835 ;
C 69 ; WX 715 ; N E ; B 60 -28 684 832 ;
C 70 ; WX 639 ; N F ; B 55 -9 631 824 ;
C 71 ; WX 876 ; N G ; B 27 -41 859 836 ;
C 72 ; WX 588 ; N H ; B 55 -33 545 830 ;
C 73 ; WX 591 ; N I ; B 36 -14 559 805 ;
C 74 ; WX 540 ; N J ; B 36 -6 547 820 ;
C 75 ; WX 671 ; N K ; B 56 -31 638 799 ;
C 76 ; WX 523 ; N L ; B 63 -33 502 815 ;
C 77 ; WX 797 ; N M ; B 32 -15 757 814 ;
C 78 ; WX 615 ; N N ; B 53 -50 571 830 ;
C 79 ; WX 930 ; N O ; B 26 -35 914 848 ;
C 80 ; WX 706 ; N P ; B 44 -31 712 819 ;
C 81 ; WX 939 ; N Q ; B 26 -63 912 835 ;
C 82 ; WX 760 ; N R ; B 36 -23 790 814 ;
C 83 ; WX 810 ; N S ; B 3 -28 789 811 ;
C 84 ; WX 619 ; N T ; B 5 -14 601 793 ;
C 85 ; WX 568 ; N U ; B 47 -11 530 812 ;
C 86 ; WX 612 ; N V ; B 3 -19 596 832 ;
C 87 ; WX 790 ; N W ; B 17 -19 776 816 ;
C 88 ; WX 653 ; N X ; B 10 -51 632 803 ;
C 89 ; WX 639 ; N Y ; B 22 -18 622 845 ;
C 90 ; WX 623 ; N Z ; B 61 -14 593 800 ;
C 91 ; WX 419 ; N bracketleft ; B 43 -83 387 848 ;
C 92 ; WX 558 ; N backslash ; B 21 -22 531 825 ;
C 93 ; WX 399 ; N bracketright ; B 42 -81 365 852 ;
C 94 ; WX 824 ; N asciicircum ; B 236 691 629 897 ;
C 95 ; WX 656 ; N underscore ; B 36 -172 629 -18 ;
C 96 ; WX 282 ; N quoteleft ; B 64 473 239 840 ;
C 97 ; WX 725 ; N a ; B 57 -42 695 801 ;
C 98 ; WX 763 ; N b ; B 37 -28 739 817 ;
C 99 ; WX 744 ; N c ; B 32 -20 713 854 ;
C 100 ; WX 822 ; N d ; B 27 -25 838 837 ;
C 101 ; WX 715 ; N e ; B 60 -28 684 832 ;
C 102 ; WX 639 ; N f ; B 55 -9 631 824 ;
C 103 ; WX 876 ; N g ; B 27 -41 859 836 ;
C 104 ; WX 588 ; N h ; B 55 -33 545 830 ;
C 105 ; WX 272 ; N i ; B 49 -15 220 841 ;
C 106 ; WX 540 ; N j ; B 36 -6 547 820 ;
C 107 ; WX 671 ; N k ; B 56 -31 638 799 ;
C 108 ; WX 558 ; N l ; B 52 -62 529 804 ;
C 109 ; WX 797 ; N m ; B 32 -15 757 814 ;
C 110 ; WX 615 ; N n ; B 53 -50 571 830 ;
C 111 ; WX 930 ; N o ; B 26 -35 914 848 ;
C 112 ; WX 706 ; N p ; B 44 -31 712 819 ;
C 113 ; WX 939 ; N q ; B 26 -63 912 835 ;
C 114 ; WX 760 ; N r ; B 36 -23 790 814 ;
C 115 ; WX 803 ; N s ; B 12 -21 775 833 ;
C 116 ; WX 619 ; N t ; B 5 -14 601 793 ;
C 117 ; WX 568 ; N u ; B 47 -11 530 812 ;
C 118 ; WX 612 ; N v ; B 3 -19 596 832 ;
C 119 ; WX 790 ; N w ; B 17 -19 776 816 ;
C 120 ; WX 653 ; N x ; B 10 -51 632 803 ;
C 121 ; WX 639 ; N y ; B 22 -18 622 845 ;
C 122 ; WX 642 ; N z ; B 50 -9 611 803 ;
C 123 ; WX 520 ; N braceleft ; B 36 -17 491 769 ;
C 125 ; WX 520 ; N braceright ; B 50 -33 489 763 ;
C 161 ; WX 456 ; N exclamdown ; B 35 -18 399 833 ;
C 162 ; WX 485 ; N cent ; B 32 -12 463 827 ;
C 163 ; WX 632 ; N sterling ; B 21 -62 612 857 ;
C 165 ; WX 639 ; N yen ; B 22 -24 622 845 ;
C 166 ; WX 487 ; N florin ; B 21 -47 472 864 ;
C 169 ; WX 294 ; N quotesingle ; B 40 500 252 835 ;
C 170 ; WX 471 ; N quotedblleft ; B 64 459 433 844 ;
C 171 ; WX 901 ; N guillemotleft ; B 30 -50 848 891 ;
C 177 ; WX 520 ; N endash ; B 36 288 491 443 ;
C 178 ; WX 517 ; N dagger ; B 36 -15 491 799 ;
C 179 ; WX 517 ; N daggerdbl ; B 36 -15 491 799 ;
C 182 ; WX 706 ; N paragraph ; B 28 -25 683 795 ;
C 183 ; WX 288 ; N bullet ; B 44 243 261 506 ;
C 186 ; WX 500 ; N quotedblright ; B 40 477 482 840 ;
C 187 ; WX 901 ; N guillemotright ; B 30 -50 853 874 ;
C 188 ; WX 1079 ; N ellipsis ; B 53 2 844 247 ;
C 191 ; WX 685 ; N questiondown ; B 33 -13 727 853 ;
C 193 ; WX 824 ; N grave ; B 191 709 581 897 ;
C 194 ; WX 715 ; N acute ; B 200 694 587 898 ;
C 200 ; WX 725 ; N dieresis ; B 172 707 620 850 ;
C 208 ; WX 656 ; N emdash ; B 36 288 629 443 ;
C 225 ; WX 1252 ; N AE ; B 33 -33 1237 820 ;
C 233 ; WX 930 ; N Oslash ; B 26 -105 914 893 ;
C 234 ; WX 1439 ; N OE ; B 18 -47 1445 833 ;
C 241 ; WX 1252 ; N ae ; B 33 -33 1237 820 ;
C 249 ; WX 932 ; N oslash ; B 19 -105 918 893 ;
C 250 ; WX 1439 ; N oe ; B 18 -47 1445 833 ;
C 251 ; WX 763 ; N germandbls ; B 37 -141 739 817 ;
C -1 ; WX 725 ; N Adieresis ; B 57 -30 695 850 ;
C -1 ; WX 725 ; N Aring ; B 57 -30 695 952 ;
C -1 ; WX 744 ; N Ccedilla ; B 35 -129 717 839 ;
C -1 ; WX 715 ; N Eacute ; B 60 -25 684 898 ;
C -1 ; WX 615 ; N Ntilde ; B 53 -46 571 872 ;
C -1 ; WX 932 ; N Odieresis ; B 18 -22 887 850 ;
C -1 ; WX 568 ; N Udieresis ; B 47 -11 530 850 ;
C -1 ; WX 824 ; N aacute ; B 33 -31 799 898 ;
C -1 ; WX 824 ; N agrave ; B 33 -31 799 897 ;
C -1 ; WX 824 ; N acircumflex ; B 33 -31 799 897 ;
C -1 ; WX 824 ; N adieresis ; B 33 -31 799 850 ;
C -1 ; WX 824 ; N atilde ; B 33 -31 799 872 ;
C -1 ; WX 824 ; N aring ; B 33 -31 799 952 ;
C -1 ; WX 701 ; N ccedilla ; B 20 -129 688 835 ;
C -1 ; WX 747 ; N eacute ; B 67 -43 727 898 ;
C -1 ; WX 747 ; N egrave ; B 67 -43 727 897 ;
C -1 ; WX 747 ; N ecircumflex ; B 67 -43 727 897 ;
C -1 ; WX 747 ; N edieresis ; B 67 -43 727 850 ;
C -1 ; WX 272 ; N iacute ; B 71 -15 344 907 ;
C -1 ; WX 272 ; N igrave ; B -27 -15 240 893 ;
C -1 ; WX 426 ; N icircumflex ; B 25 -15 418 886 ;
C -1 ; WX 399 ; N idieresis ; B 16 -15 387 842 ;
C -1 ; WX 663 ; N ntilde ; B 36 -48 618 879 ;
C -1 ; WX 932 ; N oacute ; B 18 -22 887 898 ;
C -1 ; WX 932 ; N ograve ; B 18 -22 887 897 ;
C -1 ; WX 932 ; N ocircumflex ; B 18 -22 887 897 ;
C -1 ; WX 932 ; N odieresis ; B 18 -22 887 850 ;
C -1 ; WX 932 ; N otilde ; B 18 -22 887 872 ;
C -1 ; WX 690 ; N uacute ; B 45 -10 642 898 ;
C -1 ; WX 690 ; N ugrave ; B 45 -10 642 897 ;
C -1 ; WX 690 ; N ucircumflex ; B 45 -10 642 897 ;
C -1 ; WX 690 ; N udieresis ; B 45 -10 642 850 ;
C -1 ; WX 917 ; N registered ; B 58 -37 892 853 ;
C -1 ; WX 917 ; N copyright ; B 58 -37 892 850 ;
C -1 ; WX 804 ; N trademark ; B 26 352 782 807 ;
C -1 ; WX 725 ; N Agrave ; B 57 -30 695 897 ;
C -1 ; WX 725 ; N Atilde ; B 57 -30 695 872 ;
C -1 ; WX 932 ; N Otilde ; B 18 -22 887 872 ;
C -1 ; WX 639 ; N ydieresis ; B 44 -29 585 850 ;
C -1 ; WX 639 ; N Ydieresis ; B 44 -29 585 850 ;
C -1 ; WX 725 ; N Acircumflex ; B 57 -30 695 897 ;
C -1 ; WX 715 ; N Ecircumflex ; B 60 -25 684 897 ;
C -1 ; WX 725 ; N Aacute ; B 57 -30 695 898 ;
C -1 ; WX 715 ; N Edieresis ; B 60 -25 684 850 ;
C -1 ; WX 715 ; N Egrave ; B 60 -25 684 897 ;
C -1 ; WX 591 ; N Iacute ; B 36 -14 559 898 ;
C -1 ; WX 591 ; N Icircumflex ; B 36 -14 559 897 ;
C -1 ; WX 591 ; N Idieresis ; B 36 -14 559 850 ;
C -1 ; WX 591 ; N Igrave ; B 36 -14 559 897 ;
C -1 ; WX 932 ; N Oacute ; B 18 -22 887 898 ;
C -1 ; WX 932 ; N Ocircumflex ; B 18 -22 887 897 ;
C -1 ; WX 932 ; N Ograve ; B 18 -22 887 897 ;
C -1 ; WX 568 ; N Uacute ; B 47 -11 530 898 ;
C -1 ; WX 568 ; N Ucircumflex ; B 47 -11 530 897 ;
C -1 ; WX 568 ; N Ugrave ; B 47 -11 530 897 ;
EndCharMetrics
EndFontMetrics
