StartFontMetrics 2.0
Comment UniqueID 4623075
FontName CCWildWords-BoldItalic
FullName CCWildWords-BoldItalic
FamilyName CCWildWords
Weight Bold
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
Notice \2511995 Comicraft. All rights reserved. Unauthorized duplication and/or use is a violation of applicable laws.
EncodingScheme AdobeStandardEncoding
FontBBox -210 -165 1479 873
CapHeight 790
XHeight 816
Ascender 797
Descender -60
StartCharMetrics 101
C 32 ; WX 378 ; N space ; B 0 0 0 0 ;
C 33 ; WX 541 ; N exclam ; B -29 -6 477 823 ;
C 34 ; WX 519 ; N quotedbl ; B 50 426 544 873 ;
C 35 ; WX 690 ; N numbersign ; B -3 20 722 737 ;
C 36 ; WX 542 ; N dollar ; B 18 44 532 827 ;
C 37 ; WX 652 ; N percent ; B -3 -12 654 803 ;
C 38 ; WX 746 ; N ampersand ; B -9 -13 740 782 ;
C 39 ; WX 411 ; N quoteright ; B 75 462 338 850 ;
C 40 ; WX 481 ; N parenleft ; B -22 -75 550 819 ;
C 41 ; WX 434 ; N parenright ; B -75 -34 443 836 ;
C 42 ; WX 510 ; N asterisk ; B 25 388 410 798 ;
C 43 ; WX 510 ; N plus ; B 55 134 453 592 ;
C 44 ; WX 281 ; N comma ; B -71 -165 191 222 ;
C 45 ; WX 573 ; N hyphen ; B 40 259 532 476 ;
C 46 ; WX 335 ; N period ; B -5 -16 217 237 ;
C 48 ; WX 782 ; N zero ; B 0 -38 750 761 ;
C 49 ; WX 299 ; N one ; B -14 -58 362 783 ;
C 50 ; WX 719 ; N two ; B -70 -60 726 782 ;
C 51 ; WX 695 ; N three ; B 5 -43 730 784 ;
C 52 ; WX 720 ; N four ; B -12 -58 711 785 ;
C 53 ; WX 676 ; N five ; B -44 -31 741 787 ;
C 54 ; WX 693 ; N six ; B -27 -33 652 780 ;
C 55 ; WX 545 ; N seven ; B -25 -40 643 779 ;
C 56 ; WX 767 ; N eight ; B -31 -43 722 791 ;
C 57 ; WX 646 ; N nine ; B -2 -18 686 783 ;
C 58 ; WX 368 ; N colon ; B -5 -14 256 555 ;
C 59 ; WX 368 ; N semicolon ; B -69 -161 256 555 ;
C 60 ; WX 688 ; N less ; B 5 -5 683 773 ;
C 61 ; WX 573 ; N equal ; B 15 140 553 603 ;
C 62 ; WX 688 ; N greater ; B -34 26 644 760 ;
C 63 ; WX 594 ; N question ; B 69 -18 675 815 ;
C 64 ; WX 756 ; N at ; B -13 -55 752 786 ;
C 65 ; WX 765 ; N A ; B -134 -50 685 819 ;
C 66 ; WX 788 ; N B ; B -90 -39 809 809 ;
C 67 ; WX 692 ; N C ; B -32 -38 666 822 ;
C 68 ; WX 735 ; N D ; B -61 -33 771 799 ;
C 69 ; WX 752 ; N E ; B -69 -68 737 806 ;
C 70 ; WX 681 ; N F ; B -72 -46 758 824 ;
C 71 ; WX 795 ; N G ; B 1 -28 800 825 ;
C 72 ; WX 833 ; N H ; B -100 -31 865 790 ;
C 73 ; WX 609 ; N I ; B -31 -47 686 807 ;
C 74 ; WX 669 ; N J ; B -53 -55 809 811 ;
C 75 ; WX 762 ; N K ; B -76 -44 807 828 ;
C 76 ; WX 616 ; N L ; B -67 -50 509 829 ;
C 77 ; WX 868 ; N M ; B -94 -48 850 802 ;
C 78 ; WX 721 ; N N ; B -91 -39 779 817 ;
C 79 ; WX 816 ; N O ; B -23 -38 776 808 ;
C 80 ; WX 706 ; N P ; B -90 -45 770 817 ;
C 81 ; WX 815 ; N Q ; B -21 -92 792 810 ;
C 82 ; WX 865 ; N R ; B -36 -20 847 819 ;
C 83 ; WX 813 ; N S ; B -4 -31 741 806 ;
C 84 ; WX 622 ; N T ; B 29 -44 749 803 ;
C 85 ; WX 768 ; N U ; B -49 -59 798 817 ;
C 86 ; WX 727 ; N V ; B 61 -52 788 800 ;
C 87 ; WX 971 ; N W ; B -6 -50 1005 826 ;
C 88 ; WX 724 ; N X ; B -153 -56 784 848 ;
C 89 ; WX 615 ; N Y ; B -13 -55 745 816 ;
C 90 ; WX 671 ; N Z ; B -46 -33 697 824 ;
C 91 ; WX 883 ; N bracketleft ; B 22 49 820 734 ;
C 92 ; WX 396 ; N backslash ; B -18 -15 425 797 ;
C 93 ; WX 850 ; N bracketright ; B 65 20 805 724 ;
C 96 ; WX 211 ; N quoteleft ; B 5 396 237 831 ;
C 97 ; WX 735 ; N a ; B -136 -40 665 816 ;
C 98 ; WX 822 ; N b ; B -34 -49 858 821 ;
C 99 ; WX 717 ; N c ; B -36 -56 664 807 ;
C 100 ; WX 695 ; N d ; B -59 -32 747 797 ;
C 101 ; WX 736 ; N e ; B -87 -77 754 808 ;
C 102 ; WX 682 ; N f ; B -70 -45 686 812 ;
C 103 ; WX 813 ; N g ; B 6 -64 750 841 ;
C 104 ; WX 749 ; N h ; B -117 -88 832 820 ;
C 105 ; WX 357 ; N i ; B -72 -29 372 801 ;
C 106 ; WX 754 ; N j ; B -54 -48 823 804 ;
C 107 ; WX 782 ; N k ; B -74 -26 848 824 ;
C 108 ; WX 613 ; N l ; B -64 -47 538 807 ;
C 109 ; WX 935 ; N m ; B -82 -52 934 814 ;
C 110 ; WX 805 ; N n ; B -46 -29 839 800 ;
C 111 ; WX 817 ; N o ; B -1 -36 806 808 ;
C 112 ; WX 681 ; N p ; B -102 -60 753 816 ;
C 113 ; WX 863 ; N q ; B 7 -89 815 826 ;
C 114 ; WX 772 ; N r ; B -95 -39 802 818 ;
C 115 ; WX 860 ; N s ; B -17 -42 858 789 ;
C 116 ; WX 622 ; N t ; B 29 -44 749 803 ;
C 117 ; WX 742 ; N u ; B -78 -42 797 802 ;
C 118 ; WX 719 ; N v ; B 102 -17 834 826 ;
C 119 ; WX 968 ; N w ; B -11 -17 1026 820 ;
C 120 ; WX 748 ; N x ; B -88 -26 761 816 ;
C 121 ; WX 676 ; N y ; B 9 -28 748 848 ;
C 122 ; WX 730 ; N z ; B -10 -42 746 804 ;
C 169 ; WX 411 ; N quotesingle ; B 75 462 338 850 ;
C 170 ; WX 405 ; N quotedblleft ; B 5 396 453 831 ;
C 183 ; WX 387 ; N bullet ; B 28 211 327 544 ;
C 186 ; WX 519 ; N quotedblright ; B 50 426 544 873 ;
C 188 ; WX 1305 ; N ellipsis ; B -9 -36 1117 205 ;
C 225 ; WX 1055 ; N AE ; B -210 -57 1092 792 ;
C 241 ; WX 1055 ; N ae ; B -210 -57 1092 792 ;
C -1 ; WX 745 ; N registered ; B 30 11 728 763 ;
C -1 ; WX 745 ; N copyright ; B 30 11 728 763 ;
C -1 ; WX 769 ; N trademark ; B 7 321 744 766 ;
C -1 ; WX 563 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 523 ; N divide ; B 26 1 484 754 ;
C -1 ; WX 1495 ; N apple ; B 53 -21 1479 779 ;
EndCharMetrics
EndFontMetrics
