StartFontMetrics 2.0
Comment UniqueID 4623326
FontName CCWildWords-Roman
FullName CCWildWords-Roman
FamilyName CCWildWords
Weight Roman
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
Notice \2511995 Comicraft. All rights reserved. Unauthorized duplication and/or use is a violation of applicable laws.
EncodingScheme AdobeStandardEncoding
FontBBox -209 -132 1479 832
CapHeight 811
XHeight 787
Ascender 758
Descender -5
StartCharMetrics 102
C 32 ; WX 420 ; N space ; B 0 0 0 0 ;
C 33 ; WX 410 ; N exclam ; B 59 -12 368 831 ;
C 34 ; WX 460 ; N quotedbl ; B 48 404 416 813 ;
C 35 ; WX 625 ; N numbersign ; B 35 40 587 692 ;
C 36 ; WX 518 ; N dollar ; B 21 51 487 805 ;
C 37 ; WX 612 ; N percent ; B 19 -12 585 795 ;
C 38 ; WX 716 ; N ampersand ; B 20 -24 735 781 ;
C 39 ; WX 267 ; N quoteright ; B 38 456 232 812 ;
C 40 ; WX 481 ; N parenleft ; B 9 -62 453 831 ;
C 41 ; WX 434 ; N parenright ; B -2 -53 413 832 ;
C 42 ; WX 510 ; N asterisk ; B 22 390 410 797 ;
C 43 ; WX 510 ; N plus ; B 55 134 453 592 ;
C 44 ; WX 267 ; N comma ; B -11 -132 185 204 ;
C 45 ; WX 510 ; N hyphen ; B 54 259 452 461 ;
C 46 ; WX 352 ; N period ; B 73 19 240 204 ;
C 47 ; WX 396 ; N slash ; B -20 -15 422 797 ;
C 48 ; WX 745 ; N zero ; B 31 6 720 766 ;
C 49 ; WX 315 ; N one ; B 32 -14 261 780 ;
C 50 ; WX 635 ; N two ; B 19 -17 618 763 ;
C 51 ; WX 693 ; N three ; B 30 -27 655 766 ;
C 52 ; WX 690 ; N four ; B 5 -24 674 778 ;
C 53 ; WX 625 ; N five ; B 19 -3 602 755 ;
C 54 ; WX 615 ; N six ; B 28 -13 605 770 ;
C 55 ; WX 489 ; N seven ; B -26 -21 524 762 ;
C 56 ; WX 673 ; N eight ; B 17 -24 665 781 ;
C 57 ; WX 615 ; N nine ; B 15 -7 605 778 ;
C 58 ; WX 267 ; N colon ; B 44 32 220 599 ;
C 59 ; WX 267 ; N semicolon ; B -11 -132 210 574 ;
C 60 ; WX 570 ; N less ; B 63 7 541 753 ;
C 61 ; WX 510 ; N equal ; B 54 186 452 620 ;
C 62 ; WX 570 ; N greater ; B 42 -3 543 757 ;
C 63 ; WX 633 ; N question ; B 33 -6 652 790 ;
C 64 ; WX 738 ; N at ; B 14 -25 724 757 ;
C 65 ; WX 577 ; N A ; B -35 -26 579 785 ;
C 66 ; WX 712 ; N B ; B 48 -34 667 762 ;
C 67 ; WX 615 ; N C ; B -2 -15 564 762 ;
C 68 ; WX 663 ; N D ; B 17 -5 650 766 ;
C 69 ; WX 648 ; N E ; B 51 -41 617 795 ;
C 70 ; WX 590 ; N F ; B 43 -22 577 803 ;
C 71 ; WX 755 ; N G ; B 31 -21 713 786 ;
C 72 ; WX 696 ; N H ; B 56 -43 641 811 ;
C 73 ; WX 555 ; N I ; B 42 -36 516 778 ;
C 74 ; WX 713 ; N J ; B 48 -8 714 777 ;
C 75 ; WX 680 ; N K ; B 53 -29 645 770 ;
C 76 ; WX 577 ; N L ; B 56 -33 533 791 ;
C 77 ; WX 805 ; N M ; B 5 -7 783 783 ;
C 78 ; WX 670 ; N N ; B 52 -7 633 782 ;
C 79 ; WX 758 ; N O ; B 4 2 753 769 ;
C 80 ; WX 633 ; N P ; B 12 -25 652 775 ;
C 81 ; WX 758 ; N Q ; B 4 -53 753 769 ;
C 82 ; WX 715 ; N R ; B 27 -28 682 782 ;
C 83 ; WX 735 ; N S ; B 36 -22 691 781 ;
C 84 ; WX 555 ; N T ; B -19 -18 589 777 ;
C 85 ; WX 690 ; N U ; B 40 -15 637 756 ;
C 86 ; WX 680 ; N V ; B 1 -13 665 755 ;
C 87 ; WX 905 ; N W ; B 39 -16 880 812 ;
C 88 ; WX 672 ; N X ; B 19 -16 651 809 ;
C 89 ; WX 575 ; N Y ; B -11 -9 583 779 ;
C 90 ; WX 624 ; N Z ; B 34 -15 615 784 ;
C 91 ; WX 883 ; N bracketleft ; B 22 49 820 734 ;
C 92 ; WX 396 ; N backslash ; B -18 -15 425 797 ;
C 93 ; WX 850 ; N bracketright ; B 65 20 805 724 ;
C 96 ; WX 267 ; N quoteleft ; B 46 451 222 807 ;
C 97 ; WX 639 ; N a ; B -28 -48 607 783 ;
C 98 ; WX 693 ; N b ; B 10 -28 654 770 ;
C 99 ; WX 615 ; N c ; B 16 -20 584 775 ;
C 100 ; WX 647 ; N d ; B 18 0 643 758 ;
C 101 ; WX 608 ; N e ; B 56 -32 571 785 ;
C 102 ; WX 590 ; N f ; B 42 -60 562 776 ;
C 103 ; WX 755 ; N g ; B 32 -26 737 786 ;
C 104 ; WX 696 ; N h ; B 56 -44 641 788 ;
C 105 ; WX 233 ; N i ; B 64 -14 183 787 ;
C 106 ; WX 702 ; N j ; B 48 -8 661 773 ;
C 107 ; WX 680 ; N k ; B 53 -21 646 776 ;
C 108 ; WX 567 ; N l ; B 51 5 526 766 ;
C 109 ; WX 805 ; N m ; B -4 -13 796 792 ;
C 110 ; WX 670 ; N n ; B 47 -25 626 779 ;
C 111 ; WX 705 ; N o ; B -4 -5 705 777 ;
C 112 ; WX 633 ; N p ; B 23 -5 650 775 ;
C 113 ; WX 780 ; N q ; B 40 -53 743 782 ;
C 114 ; WX 717 ; N r ; B 35 -5 724 778 ;
C 115 ; WX 702 ; N s ; B 44 -12 672 770 ;
C 116 ; WX 555 ; N t ; B -12 18 591 777 ;
C 117 ; WX 690 ; N u ; B 44 -5 637 770 ;
C 118 ; WX 680 ; N v ; B 23 -28 695 797 ;
C 119 ; WX 905 ; N w ; B 55 -27 881 793 ;
C 120 ; WX 672 ; N x ; B 3 -43 621 787 ;
C 121 ; WX 575 ; N y ; B -7 -35 612 784 ;
C 122 ; WX 624 ; N z ; B 56 -26 589 784 ;
C 169 ; WX 267 ; N quotesingle ; B 38 459 232 815 ;
C 170 ; WX 460 ; N quotedblleft ; B 56 421 388 802 ;
C 183 ; WX 352 ; N bullet ; B 53 239 302 517 ;
C 186 ; WX 460 ; N quotedblright ; B 40 406 408 815 ;
C 188 ; WX 1170 ; N ellipsis ; B 9 -16 987 185 ;
C 225 ; WX 900 ; N AE ; B -209 -63 882 800 ;
C 241 ; WX 900 ; N ae ; B -209 -63 882 800 ;
C -1 ; WX 745 ; N registered ; B 30 11 728 763 ;
C -1 ; WX 745 ; N copyright ; B 30 11 728 763 ;
C -1 ; WX 769 ; N trademark ; B 7 321 744 766 ;
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 510 ; N divide ; B 55 83 453 680 ;
C -1 ; WX 1495 ; N apple ; B 53 -21 1479 779 ;
EndCharMetrics
EndFontMetrics
