StartFontMetrics 2.0
Comment UniqueID 6007001
Comment Panose 2 0 5 6 2 0 0 2 0 4
FullName CCJeffCampbell-Regular
FontName CCJeffCampbell-Regular
FamilyName CCJeffCampbell
Weight Regular
Notice \2512000 Active Images/Comicraft www.comicbookfonts.com all rights reserved. Designed by JG
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -134 -282 1479 904
Ascender 895
Descender -250
XHeight 793
CapHeight 804
UnderlinePosition -133
UnderlineThickness 20
StdHW 110
StdVW 94
EncodingScheme FontSpecific
StartCharMetrics 122
C 32 ; WX 412 ; N space ; B 0 0 0 0 ;
C 33 ; WX 340 ; N exclam ; B 15 0 390 819 ;
C 34 ; WX 410 ; N quotedbl ; B 37 452 411 820 ;
C 35 ; WX 658 ; N numbersign ; B 0 -48 629 794 ;
C 36 ; WX 720 ; N dollar ; B 2 -70 723 841 ;
C 37 ; WX 830 ; N percent ; B 136 -44 618 800 ;
C 38 ; WX 829 ; N ampersand ; B 8 -39 865 854 ;
C 39 ; WX 264 ; N quotesingle ; B 35 514 264 836 ;
C 40 ; WX 446 ; N parenleft ; B -39 -77 477 876 ;
C 41 ; WX 463 ; N parenright ; B -4 -80 452 895 ;
C 42 ; WX 531 ; N asterisk ; B 8 299 479 861 ;
C 43 ; WX 573 ; N plus ; B 34 99 569 713 ;
C 44 ; WX 346 ; N comma ; B -4 -103 270 234 ;
C 45 ; WX 459 ; N hyphen ; B 31 303 418 476 ;
C 46 ; WX 300 ; N period ; B 26 6 259 223 ;
C 47 ; WX 464 ; N slash ; B -32 -44 450 800 ;
C 48 ; WX 713 ; N zero ; B -28 -30 724 869 ;
C 49 ; WX 368 ; N one ; B 19 -13 322 758 ;
C 50 ; WX 789 ; N two ; B 37 -30 771 806 ;
C 51 ; WX 784 ; N three ; B 7 -42 799 843 ;
C 52 ; WX 604 ; N four ; B 28 -21 588 794 ;
C 53 ; WX 784 ; N five ; B 12 -16 809 825 ;
C 54 ; WX 739 ; N six ; B -134 -46 763 828 ;
C 55 ; WX 680 ; N seven ; B 11 -42 635 805 ;
C 56 ; WX 691 ; N eight ; B -127 -47 766 810 ;
C 57 ; WX 696 ; N nine ; B 12 -23 716 814 ;
C 58 ; WX 300 ; N colon ; B 26 6 259 589 ;
C 59 ; WX 300 ; N semicolon ; B -4 -103 270 589 ;
C 60 ; WX 449 ; N less ; B -18 10 442 793 ;
C 61 ; WX 459 ; N equal ; B 26 200 424 557 ;
C 62 ; WX 445 ; N greater ; B 6 -34 437 787 ;
C 63 ; WX 682 ; N question ; B 46 -16 850 893 ;
C 64 ; WX 882 ; N at ; B 4 -20 909 871 ;
C 65 ; WX 533 ; N A ; B -12 -63 516 846 ;
C 66 ; WX 676 ; N B ; B 4 -55 698 808 ;
C 67 ; WX 657 ; N C ; B 13 -41 740 785 ;
C 68 ; WX 707 ; N D ; B 17 -35 772 795 ;
C 69 ; WX 595 ; N E ; B 14 -39 582 848 ;
C 70 ; WX 575 ; N F ; B 9 -52 618 849 ;
C 71 ; WX 745 ; N G ; B 0 -91 712 831 ;
C 72 ; WX 558 ; N H ; B 27 -51 525 804 ;
C 73 ; WX 545 ; N I ; B 0 -50 551 833 ;
C 74 ; WX 689 ; N J ; B 20 -56 788 866 ;
C 75 ; WX 589 ; N K ; B 38 -28 589 787 ;
C 76 ; WX 573 ; N L ; B 57 -4 565 818 ;
C 77 ; WX 725 ; N M ; B 42 0 710 840 ;
C 78 ; WX 619 ; N N ; B 32 -4 601 867 ;
C 79 ; WX 713 ; N O ; B -18 -20 734 879 ;
C 80 ; WX 696 ; N P ; B 38 -16 721 854 ;
C 81 ; WX 954 ; N Q ; B -72 -71 1006 823 ;
C 82 ; WX 658 ; N R ; B 32 -14 697 827 ;
C 83 ; WX 731 ; N S ; B 21 -46 741 835 ;
C 84 ; WX 608 ; N T ; B -21 -9 626 834 ;
C 85 ; WX 738 ; N U ; B -5 -24 732 789 ;
C 86 ; WX 622 ; N V ; B 3 -37 611 858 ;
C 87 ; WX 817 ; N W ; B -39 -119 838 893 ;
C 88 ; WX 682 ; N X ; B -2 -48 651 780 ;
C 89 ; WX 583 ; N Y ; B -8 -1 606 796 ;
C 90 ; WX 698 ; N Z ; B 4 -4 695 818 ;
C 91 ; WX 301 ; N bracketleft ; B 24 -51 281 826 ;
C 92 ; WX 494 ; N backslash ; B 23 6 463 785 ;
C 93 ; WX 333 ; N bracketright ; B 10 -64 288 828 ;
C 94 ; WX 589 ; N asciicircum ; B -40 603 435 837 ;
C 95 ; WX 614 ; N underscore ; B 0 -156 572 143 ;
C 96 ; WX 204 ; N grave ; B 32 653 299 828 ;
C 97 ; WX 554 ; N a ; B -2 -20 556 816 ;
C 98 ; WX 802 ; N b ; B 1 -36 859 843 ;
C 99 ; WX 678 ; N c ; B -12 -46 667 828 ;
C 100 ; WX 814 ; N d ; B 18 -27 851 841 ;
C 101 ; WX 618 ; N e ; B 17 -7 753 828 ;
C 102 ; WX 612 ; N f ; B 32 -22 671 834 ;
C 103 ; WX 818 ; N g ; B 16 -32 784 808 ;
C 104 ; WX 604 ; N h ; B 61 -48 557 794 ;
C 105 ; WX 238 ; N i ; B 56 1 177 769 ;
C 106 ; WX 714 ; N j ; B 20 -56 788 866 ;
C 107 ; WX 740 ; N k ; B 40 2 777 800 ;
C 108 ; WX 571 ; N l ; B 45 -20 655 800 ;
C 109 ; WX 760 ; N m ; B 32 -40 725 820 ;
C 110 ; WX 701 ; N n ; B 60 -24 664 840 ;
C 111 ; WX 882 ; N o ; B 1 -32 900 832 ;
C 112 ; WX 741 ; N p ; B 14 -47 771 879 ;
C 113 ; WX 931 ; N q ; B 1 -100 925 848 ;
C 114 ; WX 777 ; N r ; B 20 -35 815 903 ;
C 115 ; WX 785 ; N s ; B -17 -22 777 802 ;
C 116 ; WX 615 ; N t ; B -38 -13 659 848 ;
C 117 ; WX 767 ; N u ; B 5 -59 716 782 ;
C 118 ; WX 632 ; N v ; B 23 -31 626 828 ;
C 119 ; WX 998 ; N w ; B -24 -148 954 816 ;
C 120 ; WX 669 ; N x ; B -32 -44 671 793 ;
C 121 ; WX 582 ; N y ; B 7 -71 612 814 ;
C 122 ; WX 720 ; N z ; B 18 -28 680 824 ;
C 123 ; WX 385 ; N braceleft ; B -4 -68 372 855 ;
C 124 ; WX 238 ; N bar ; B 56 -86 188 874 ;
C 125 ; WX 385 ; N braceright ; B 23 -80 398 843 ;
C 126 ; WX 780 ; N asciitilde ; B 63 629 516 834 ;
C 133 ; WX 1114 ; N ellipsis ; B 30 -19 888 242 ;
C 136 ; WX 669 ; N circumflex ; B -40 603 435 837 ;
C 145 ; WX 264 ; N quoteleft ; B 4 514 232 836 ;
C 146 ; WX 264 ; N quoteright ; B 5 514 234 836 ;
C 147 ; WX 461 ; N quotedblleft ; B 13 481 423 836 ;
C 148 ; WX 452 ; N quotedblright ; B 11 472 424 836 ;
C 149 ; WX 416 ; N bullet ; B 67 266 374 550 ;
C 150 ; WX 636 ; N endash ; B 31 303 607 514 ;
C 151 ; WX 838 ; N emdash ; B 31 303 798 543 ;
C 152 ; WX 780 ; N tilde ; B 63 629 516 834 ;
C 153 ; WX 752 ; N trademark ; B 3 369 705 797 ;
C 160 ; WX 437 ; N nbspace ; B 0 0 0 0 ;
C 168 ; WX 326 ; N dieresis ; B 42 696 387 904 ;
C 169 ; WX 882 ; N copyright ; B 4 -32 863 832 ;
C 174 ; WX 882 ; N registered ; B 4 -32 863 832 ;
C 175 ; WX 378 ; N macron ; B 19 675 320 781 ;
C 180 ; WX 204 ; N acute ; B 180 691 441 892 ;
C 184 ; WX 299 ; N cedilla ; B 10 -282 348 106 ;
C 247 ; WX 636 ; N divide ; B 31 64 607 756 ;
C -1 ; WX 1495 ; N apple ; B 44 -22 1479 779 ;
C -1 ; WX 408 ; N breve ; B -5 631 372 810 ;
C -1 ; WX 386 ; N caron ; B -68 591 406 825 ;
C -1 ; WX 227 ; N dotaccent ; B 6 621 207 797 ;
C -1 ; WX 341 ; N hungarumlaut ; B 4 634 324 801 ;
C -1 ; WX 796 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 308 ; N ogonek ; B -38 -253 272 105 ;
C -1 ; WX 246 ; N ring ; B -19 578 212 833 ;
EndCharMetrics
StartKernData
StartKernPairs 75
KPX quotesingle s -137
KPX quotesingle t 61

KPX hyphen t -73

KPX F comma -188
KPX F period -188
KPX F A -83
KPX F O -62
KPX F ellipsis -229

KPX L T -167
KPX L Y -114

KPX P comma -271
KPX P period -240
KPX P A -114
KPX P ellipsis -240

KPX T comma -146
KPX T hyphen -135
KPX T period -146
KPX T A -94
KPX T O -94
KPX T a -100
KPX T ellipsis -156

KPX V comma -167
KPX V period -114
KPX V A -104
KPX V O -52
KPX V ellipsis -167

KPX W comma -73
KPX W period -73
KPX W A -62
KPX W ellipsis -94

KPX Y comma -188
KPX Y period -188
KPX Y A -94
KPX Y O -94
KPX Y ellipsis -229

KPX d a -45
KPX d o -49

KPX f comma -209
KPX f period -146
KPX f a -12
KPX f ellipsis -219

KPX l t -62
KPX l y -54

KPX o c -61
KPX o g -45
KPX o o -183

KPX p comma -303
KPX p period -292
KPX p a -83
KPX p ellipsis -313

KPX r a -99
KPX r o -122
KPX r u -66

KPX t comma -177
KPX t hyphen -156
KPX t period -167
KPX t a -100
KPX t h -122
KPX t o -122
KPX t ellipsis -167

KPX v comma -146
KPX v period -125
KPX v a -73
KPX v o -52
KPX v ellipsis -125

KPX w comma -94
KPX w period -62
KPX w a -31
KPX w ellipsis -104

KPX y comma -177
KPX y period -156
KPX y a -94
KPX y o -73
KPX y ellipsis -177

KPX z i 55

EndKernPairs
EndKernData
EndFontMetrics
